PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT='https://api.8base.com/ckt4ks0l7004309l67qun95dp'
REACT_APP_AUTH_PROFILE_ID='ckt4x463m00jy09l47b3q7fez'
REACT_APP_AUTH_CLIENT_ID='ivvpl8ivl2d5pkfqu8idnsgdo'
REACT_APP_AUTH_DOMAIN='https://61324e13bd84b40009905e16.auth.us-east-1.amazoncognito.com'
REACT_APP_AUTH_TOKEN:'ef20cdfb-e4af-4a1f-aa52-c7d41d223eda'
